.top-side-line {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 4rem;
    height: 52vh;
    width: 4px;
    /* background-color: green; */
    transition-duration: 900ms;
    transition-delay: 0ms;
    transition: opacity 0.3s, visibility 0.3s;
}

.bottom-side-line {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    left: 4rem;
    height: 48vh;
    width: 4px;
    /* background-color: green; */
    transition-duration: 900ms;
    transition: clip-path 0.5s ease-out;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 47.5%;
    left: 2.65rem;
}

.icon-wrapper::before {
    content: "";
    background: radial-gradient(
        circle,
        transparent,
        transparent 50%,
        var(--super-light-purple) 50%
    );
    filter: blur(12px);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.w-wrapper {
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2vw;
    flex: 1;
}

.w-bottom-right {
    font-size: 10vw;
    position: absolute;
    bottom: 1vw;
    right: 1vw;
    margin-right: 2vw;
    opacity: 0.5;
    color: var(--light-yellow);
    font-weight: bold;
    z-index: -1;
}

.w-image {
    border: 4px solid white;
    border-radius: 20px;
    overflow: hidden;
}

.border-clickable {
    border: 12px solid transparent;
    border-radius: 20px; /* Adjusted to maintain the original style */
    overflow: hidden;
    background-size: 150% 150%; /* Enlarged to enhance the square movement effect */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rainbowSquare 2s linear infinite; /* Slowed down for smoother transition */
}

@keyframes rainbowSquare {
    0%,
    100% {
        background-position: 100% 0%;
    }
    25% {
        background-position: 100% 100%;
    }
    50% {
        background-position: 0% 100%;
    }
    75% {
        background-position: 0% 0%;
    }
}

.position {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.position-one {
    transform: translateY(-10vh);
}

.position-two {
    transform: translateY(10vh);
}

.position-three {
    transform: translateY(0);
}

.card-font-style {
    position: absolute;
    width: 100%;
    text-align: right;
    bottom: 0;
    right: 0;
    padding: 0.5rem 0rem 0.5rem 0rem;
    font-size: clamp(0.75rem, 1.75vw, 4rem);
    font-weight: 500;
    z-index: 1;
    padding-right: 0.75rem;
    /* Add font styling properties here, e.g., color, font-size, etc. */
}

.card-font-style::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 12px;
    right: 0px; /* or specific width */
    bottom: 0px; /* or specific height */
    background-color: rgba(8, 8, 4, 0.445);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: -1;
}

@media (max-width: 600px) {
    .top-side-line {
        left: 2.5rem;
    }

    .bottom-side-line {
        left: 2.5rem;
    }
    .icon-wrapper {
        left: 1rem;
    }

    .w-wrapper {
        flex-direction: column;
        gap: 2vh;
        margin-left: 2rem;
    }
    .w-bottom-right {
        font-size: 6vw;
        top: auto;
        bottom: auto;
        max-width: 20vw;
    }

    .position {
        max-height: 225px;
    }

    .position-one {
        display: flex;
        flex-direction: row;
        flex: 1;
        transform: translateY(0);
    }

    .w-image {
        flex: 0.6;
        height: auto;
        overflow: hidden;
        min-width: 200px;
    }

    .position-two {
        display: flex;
        flex-direction: row;
        flex: 1;
        transform: translateY(0);
    }

    .position-three {
        display: flex;
        flex-direction: row;
        flex: 1;
        transform: translateY(0);
    }
    .card-font-style {
        font-size: clamp(1rem, 4vw, 5rem);
    }
    .border-clickable {
        border: 8px solid transparent;
    }
}
